# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:IaBFrxAl1E2q@ep-orange-fire-83099131-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IaBFrxAl1E2q@ep-orange-fire-83099131-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IaBFrxAl1E2q@ep-orange-fire-83099131.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-fire-83099131-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IaBFrxAl1E2q"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=cG6zbwUmp4pLrxWxWuxxbJj1ptDlFuRZfdMqM2tk7FQ=
AUTH_URL=http://localhost:3000/api/auth